secret = 'secretkey7318655667'
razorPay_key_id = 'rzp_test_iAnCGwfBnrpjlZ'                                                                                                                                                                        razorPay_key_secret = '22jsCs9IUWVRTt7O8pDKakFb'                                                                                                                                                                   API_KEY = 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
AWS_PASSWORD = WwjsD!INseWoQU;r3KNccw(wr)5CUoJp
PORT = 3000
DB_NAME ='Expence-Tracker'
DB_USERNAME ='biplab'
DB_PASSWORD ='Biplab1997'
DB_HOST ='myawsdb.cohfyvlwfp4l.eu-north-1.rds.amazonaws.com'






